<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UFOController.cs">
    <Files>
      <File FileName="Assets\UFOController.cs" Line="38" Column="28" />
      <File FileName="Assets\CameraController.cs" Line="14" Column="45" />
      <File FileName="Assets\PickupController.cs" Line="7" Column="27" />
      <File FileName="Assets\ScoreManager.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>